# Note: This is for informational purposes only!
# Do *not* deploy to Mainnet except where authorized

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ALGODEX_ENV=production
NEXT_PUBLIC_ALGORAND_NETWORK=mainnet
NEXT_PUBLIC_API=https://ap-southeast-1.algodex.com
NEXT_PUBLIC_DEFAULT_ASSET=355164107

NEXT_PUBLIC_ALGORAND_API=https://algoexplorerapi.io
NEXT_PUBLIC_ALGORAND_INDEXER_API=https://algoexplorerapi.io/idx2
NEXT_PUBLIC_EXPLORER_INDEXER_API=https://algoindexer.algoexplorerapi.io
NEXT_PUBLIC_EXPLORER_API=https://node.algoexplorerapi.io
NEXT_PUBLIC_ALGO_EXPLORER_V1_API=https://algoexplorerapi.io
NEXT_PUBLIC_MAINNET_LINK=https://algodex-react-93gka5c7s-algodex-mainnet.vercel.app
NEXT_PUBLIC_TESTNET_LINK=https://testnet.algodex.com
NEXT_PUBLIC_SENTRY_ENV=mainnet_react
GEO_PASSWORD=Password