NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API=https://api-testnet-public.algodex.com
NEXT_PUBLIC_DEBUG=true
DISABLE_SENTRY=true

NEXT_PUBLIC_PORTAL_ID=20146426
NEXT_PUBLIC_FORM_ID=f4023600-6995-433b-894a-2a1ab09dc2f6