NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API=https://api-testnet-public.algodex.com

GEO_PASSWORD=Password

NEXT_PUBLIC_PORTAL_ID=20146426
NEXT_PUBLIC_SUBSCRIBER_FORM_ID=f4023600-6995-433b-894a-2a1ab09dc2f6

NEXT_PUBLIC_SUPPORT_FORM_ID=282959ce-3633-4a73-907a-ef84cebe1123
NEXT_PUBLIC_HUBSPOT_APIKEY=3382e6ff-1c9c-43f1-a622-52f60c30cce3