# Note: This is for informational purposes only!
# Do *not* deploy to Mainnet except where authorized

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ALGODEX_ENV=production
NEXT_PUBLIC_ALGORAND_NETWORK=mainnet
NEXT_PUBLIC_API=https://eu-central-1.algodex.com
NEXT_PUBLIC_DEFAULT_ASSET=31566704

NEXT_PUBLIC_ALGORAND_API=https://algoexplorerapi.io
NEXT_PUBLIC_ALGORAND_INDEXER_API=https://algoexplorerapi.io/idx2
NEXT_PUBLIC_EXPLORER_INDEXER_API=https://algoindexer.algoexplorerapi.io
NEXT_PUBLIC_PURE_STAKE_INDEXER_TOKEN=VELyABA1dGqGbAVktbew4oACvp0c0298gMgYtYIb
NEXT_PUBLIC_PURE_STAKE_INDEXER_API=https://mainnet-algorand.api.purestake.io/idx2
NEXT_PUBLIC_PURE_STAKE_CLIENT_API=https://mainnet-algorand.api.purestake.io/ps2
NEXT_PUBLIC_EXPLORER_API=https://node.algoexplorerapi.io
NEXT_PUBLIC_ALGO_EXPLORER_V1_API=https://algoexplorerapi.io
NEXT_PUBLIC_ALGO_EXPLORER_V2_API=https://indexer.algoexplorerapi.io
NEXT_PUBLIC_MAINNET_LINK=https://algodex-react-93gka5c7s-algodex-mainnet.vercel.app
NEXT_PUBLIC_TESTNET_LINK=https://testnet.algodex.com
NEXT_PUBLIC_SENTRY_ENV=mainnet_react
GEO_PASSWORD=Password
NEXT_PUBLIC_PORTAL_ID=20146426
NEXT_PUBLIC_FORM_ID=f4023600-6995-433b-894a-2a1ab09dc2f6
