NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API=https://api-testnet-public.algodex.com
NEXT_PUBLIC_DEBUG=true
DISABLE_SENTRY=true

ANALYTICS_TINYMAN_V1_API=https://testnet.analytics.tinyman.org/api/v1
ALGODEX_API_V2=http://testnet-services-2.algodex.com:3006
